.advert {
	display: flex;
	justify-content: center;
	gap: 15px;

	background-color: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(5px);
	border: 1px solid black;
	border-radius: 25px;

	margin-top: 100px;
	margin-inline: 150px;
	padding: 25px;
	width: 100%;

	position: relative;

	&__actions {
		display: flex;
		flex-direction: column;
		gap: 10px;

		position: absolute;
		top: 0;
		right: 0;
		translate: 50% 50%;
	}

	&__action {
		border-radius: 50%;
		padding: 10px;

		&:nth-child(1n) {
			background-color: orange;
		}

		&:nth-child(2n) {
			background-color: red;
		}
	}

	&__img-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 10px;

		max-width: 500px;
		width: 100%;

		&--horizontal {
			flex-direction: row;
		}
	}

	&__img {
		border-radius: 15px;
		width: 100%;
		object-fit: cover;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 10px;

		max-width: 500px;
		width: 100%;

		form {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}

	&__title {
		text-align: center;
	}

    &__text {
    }

    &__user {
        display: flex;
        align-items: center;
        gap: 10px;
    }

	&__link {
		text-decoration: underline;
	}
}
